*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --electricblue:#87CEEB;
    --lightblue:#A7C7E7;
    --blue:#4682B4	;
    --dark: #0F52BA;
    --midDark: black;
    --lightDark: #E1C16E;
    --lightGrey:#F0FFFF;
}

/* stylings */
h1, h2, h3, h4, h5, h6{
    font-family: 'Inter', sans-serif;
    margin: 0.5rem 0;
}
img{
    width: 100%;
    display: block;
}
a{
    color: black;
    text-decoration: none;
}
ul li{
    list-style-type: none;
}
body{
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

.text-light{
    color: var(--dark);
    font-size: 0.95rem;
    font-weight: 300;
    margin: 0.5rem 0;
}
.container{
    width: 95vw;
    margin: 0 auto;
}
.py-5{
    padding: 5rem 0;
}

/* header */
.header{
    height: 100vh;
    background:url(images/building.jpg) center/cover no-repeat fixed;
}
.navbar{
    position: fixed;
    top: 0;
    z-index: 999;
    background: white;
    box-shadow: 0 0 4px var(--lightGrey);

}
.logo{
    display: inline-block;
    justify-content: center;
    max-width: 20%;
    height: 10px;
} 
.navbar ul{
    list-style:none ;
    padding: 0;
    margin:0;
    text-align: center;
}
.navbar li{
    display: inline-block;
}
/*nav items:<a href = "#home" class = "nav-link">home</a>*/
.navbar a{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 4px;
    color:black;
    display: block;
    padding: 25px 20px;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: var(--lightblue);
    color: black;
  }
  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #d43565;
    color: white;
  }


/** showNav class **/
.showNav{
    height: 219px;
    padding:0;
}

/********************/

.header-banner{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-line{
    width: 110px;
    height: 4px;
    background: var(--dark);
    margin: 0 auto;
}
.banner-title span{
    display: block;
    text-align: center;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-family: 'Epilogue', sans-serif;
    letter-spacing: 4px;
    margin: 1.5rem;
}
.header-banner-content{
    background: rgba(245, 245, 245, 0.85);
    padding: 3rem 0;
    transition: background 0.5s ease-in-out;
}
.header-banner-content:hover{
    background: rgba(245, 245, 245, 1);
}

/* title */
.title{
    padding: 1.5rem 0;
    text-align: center;
}
.title-text{
    font-size: 2.6rem;
    text-transform: uppercase;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 8px;
}
.title-subtext{
    text-transform: capitalize;
    word-spacing: 4px;
    border-left: 3px solid var(--dark);
    padding-left: 0.5rem;
    display: inline-block;
}


/* about */
.about-item{
    text-align: center;
    margin: 1.5rem 0;
    padding: 1.5rem;
}
.about-icon{
    font-size: 2rem;
    display: block;
    width: 80px;
    height: 80px;
    background: var(--blue);
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.6rem;
    transition: all 0.3s ease;
}
.about-title{
    color: var(--black);
}
.about-btn{
    text-transform: capitalize;
    background: var(--dark);
    color: white;
    padding: 0.5rem 1rem;
    display: inline-block;
    margin: 1rem auto 0;
    transition: all 0.4s ease-in-out;
}
.about-btn:hover{
    opacity: 0.8;
}
.about-sec-underline{
    background: var(--lightGrey);
    height: 4px;
    width: 100%;
    border-radius: 5px;
    margin: 2rem 0;
}
.about-wrapper-2 > div{
    margin: 3rem 0;
}
/* portfolio */
.portfolio{
    background: var(--electricblue);
}
.portfolio-wrappper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgs-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.img-item{
    margin: 1rem;
    opacity: 1;
    transform: scale(1);
    transition: 0.6s ease opacity, 0.6s ease transform;
}

/* contact */
.contact{
    background: var(--lightGrey);
}

/* footer */
.footer-bg{
    height: 300px;
    background: url(images/pixelart.jpg) center/cover no-repeat;
}
.footer-icons{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer-icon-item{
    background: var(--dark);
    color: white;
    width: 70px;
    height: 70px;
    margin: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    transition: all 0.5s ease-in-out;
}
.footer-icon-item:hover{
    background: var(--blue);
}
.footer-text{
    text-align: center;
    background: var(--dark);
    padding: 2.4rem;
}
.footer-text .text-light{
    color: white;
}


/* media queries*/
@media screen and (min-width: 768px){
    .about-wrapper-1{
        display: flex;
        flex-wrap: wrap;
    }
    .about-item{
        flex: 0 0 50%;
    }
    .imgs-group{
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-info-item{
        flex: 0 0 33.33%;
    }
  
}
@media screen and (min-width: 992px){
    .container{
        width: 85vw;
    }
    .about-wrapper-2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about-wrapper-2 > div{
        margin: 2rem;
    }
}
@media screen and (min-width: 1200px){
    .about-item{
        flex: 0 0 33.33%;
        text-align: left;
    }
    .about-icon{
        margin-left: 0;
    }
}